# Selenium

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_field_dark.xml  text_field_light.xml
app/src/main/res/drawable/: background_cut_top_corners_dark.xml  background_dropdown_menu_dark.xml  background_dropdown_menu_light.xml  background_frame_layout.xml  homepage_gradient.xml  ic_event_repeat.xml  ic_happy.xml  ic_no_event.xml  ic_prio_high.xml  ic_prio_low.xml  ic_prio_mid.xml  logo_inset.xml  logo_outline.xml  progress_bar.xml
app/src/main/res/drawable-night/: homepage_gradient.xml  logo.xml
app/src/main/res/drawable-notnight/: logo.xml
app/src/main/res/layout/: activity_add_edit_to_do.xml  activity_folder_tasks.xml  activity_forgot_pass.xml  activity_login.xml  activity_main_menu.xml  activity_sign_in.xml  dialog_add_folder.xml  dialog_advanced_add_task.xml  fragment_add_edit_task_repeating_fields.xml  fragment_add_edit_task_with_time.xml  fragment_all_to_do.xml  fragment_done_tasks.xml  fragment_empty_view.xml  fragment_folders.xml  fragment_home.xml  header_main_menu_drawer.xml  holder_done_task.xml  holder_dropdown_item.xml  holder_folder.xml  holder_missed_set_date_task.xml  holder_repeating_task.xml  holder_set_date_task.xml  holder_simple_task.xml  holder_weekly_today_task.xml
app/src/main/res/layout-land/: activity_sign_in.xml
app/src/main/res/layout-sw600dp/: activity_sign_in.xml
app/src/main/res/layout-sw600dp-land/: activity_sign_in.xml
app/src/main/res/menu/: add_edit_to_do_menu.xml  folder_popup_menu.xml  main_menu_drawer.xml  task_popup_menu.xml
app/src/main/res/navigation/: main_menu_drwr_nav.xml
(+47 files in other folders)
