<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_tasks"
    android:id="@+id/main_menu_drwr_nav">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.reminderapp.toDoMenus.AllToDoFragment"
        android:label="@string/menu_all_to_do"
        tools:layout="@layout/fragment_all_to_do" />

</navigation>